<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <h1>Have a nice day...</h1>
    <!--  FORM  -->
    <form class="add text-center my-4">
        <input placeholder="Add Todo" type="text" id="inp">
        <button id="btn">Add</button>
    </form>
    <ul class="list-group todos mx-auto text-light" id="todolist">
        <!-- <li class="list-group-item d-flex justify-content-between align-items-center">
          <span>eat pizza</span>
          <i class="far fa-trash-alt delete"></i>
        </li>
        
         <li class="list-group-item d-flex justify-content-between align-items-center">
          <span>listen to music</span>
          <i class="far fa-trash-alt delete"></i>
        </li> -->
      </ul>
    </section>
    <script src="./dist/index.js"></script>
</body>
</html>

